In [106]:
class NaiveBayesClassifier:
    
    def __init__(self, X, y):
        
        self.X, self.y = X, y 
        
        self.N = len(self.X)

        self.dim = len(self.X[0]) 
  
        self.attrs = [[] for _ in range(self.dim)]
        self.output_dom = {} 
        self.data = [] 
       
        
        for i in range(len(self.X)):
            for j in range(self.dim):
               
                if not self.X[i][j] in self.attrs[j]:
                    self.attrs[j].append(self.X[i][j])
                    
            if not self.y[i] in self.output_dom.keys():
                self.output_dom[self.y[i]] = 1
            else:
                self.output_dom[self.y[i]] += 1
            self.data.append([self.X[i], self.y[i]])
        
            

    def classify(self, entry):

        solve = None 
        max_arg = -1 

        for y in self.output_dom.keys():

            prob = self.output_dom[y]/self.N # P(y)

            for i in range(self.dim):
                cases = [x for x in self.data if x[0][i] == entry[i] and x[1] == y] 
                n = len(cases)
                prob *= n/self.N 
            
            if prob > max_arg:
                max_arg = prob
                solve = y

        return solve

In [107]:
import pandas as pd

data = pd.read_csv('titanic.csv')

data.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

In [108]:
y = list(map(lambda v: 'yes' if v == 1 else 'no', data['Survived'].values)) 

X = data[['Pclass', 'Sex', 'Age', 'Siblings/Spouses Aboard', 'Parents/Children Aboard']].values

In [119]:
from sklearn.model_selection import train_test_split

X_train,X_test,Y_train,Y_test=train_test_split(X,y,test_size=0.2)
print("train:",len(Y_train),"\ntest:",len(Y_test))


# Y_train = y[:600]
# Y_test = y[600:]

# X_train = X[:600]
# X_test = X[600:]

train: 709
test: 178

In [120]:
nbc = NaiveBayesClassifier(X_train, Y_train)

total_cases = len(Y_test)

good = 0
bad = 0

for i in range(total_cases):
    predict = nbc.classify(X_test[i])

    if Y_test[i] == predict:
        good += 1
    else:
        bad += 1

print('TOTAL EXAMPLES:', total_cases)
print('RIGHT:', good)
print('WRONG:', bad)
print('ACCURACY:', (good/total_cases)*100)

TOTAL EXAMPLES: 178
RIGHT: 126
WRONG: 52
ACCURACY: 70.78651685393258